# gradle_large_project

./: .gitignore  README.md
docs/: test-d-overview.puml
test-a/repo-b/hello-service/src/main/java/io/gofannon/hello_service/: HelloService.java
test-a/repo-b/person-provider/src/main/java/io/gofannon/person_provider/: PersonProvider.java
test-b/repo-a/hello-app/: settings.gradle
test-b/repo-b/hello-service/: build.gradle
test-b/repo-b/hello-service/src/main/java/io/gofannon/hello_service/: HelloService.java
test-b/repo-b/person-provider/src/main/java/io/gofannon/person_provider/: PersonProvider.java
test-c/repo-a/hello-app/: build.gradle
test-c/repo-a/hello-app/src/main/java/io/gofannon/application/: HelloApp.java
test-c/repo-b/person-provider/: build.gradle
test-c/repo-b/person-provider/src/main/java/io/gofannon/person_provider/: PersonProvider.java
test-c/repo-c/full-app/: build.gradle  settings.gradle
test-d/repo-b/hello-service/: build.gradle
test-d/repo-b/hello-service/src/main/java/io/gofannon/hello_service/: HelloService.java
test-d/repo-b/person-provider/: build.gradle
test-d/repo-b/person-provider/src/main/java/io/gofannon/person_provider/: PersonProvider.java
test-d/repo-c/full-app/: settings.gradle
test-e/repo-a/hello-app/: build.gradle
test-e/repo-a/hello-app/src/main/java/io/gofannon/application/: HelloApp.java
test-e/repo-b/hello-service/: build.gradle
test-e/repo-b/hello-service/src/main/java/io/gofannon/hello_service/: HelloService.java
test-e/repo-b/person-provider/: build.gradle
test-e/repo-b/person-provider/src/main/java/io/gofannon/person_provider/: PersonProvider.java
test-e/repo-c/full-app/: settings.gradle
test-e/repo-d/license-provider/: build.gradle
test-e/repo-d/license-provider/src/main/java/io/gofannon/license_provider/: LicenseProvider.java
test-e/repo-e/hello-platform/: build.gradle
